{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=GeoServer;Username=postgres;Password=postgres"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "GeoServer": {
    "Address": "localhost",
    "Port": "8080",
    "User": "admin",
    "Password": "geoserver",
    "CurlFullPath": "C:\\Windows\\curl.exe"
  },
  "GDAL": {
    "PythonFullPath": "C:\\Python27\\python.exe"
  }
}
